{"flutter":{"platforms":{"android":{"default":{"projectId":"linktodo-flutter","appId":"1:602285352304:android:6318fe7f31ca1d106e5bb5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"linktodo-flutter","appId":"1:602285352304:ios:e858f006eaef33776e5bb5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"linktodo-flutter","configurations":{"android":"1:602285352304:android:6318fe7f31ca1d106e5bb5","ios":"1:602285352304:ios:e858f006eaef33776e5bb5"}}}}}}